<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="shortcut icon" href="./images/logo.png">
    <title>TP - UPA2</title>
</head>
<body>
    <header class="top-box">
        <img class="logo" src="./images/logo.png" alt="">
        <a class="title" href="">
            <h1>UPA2</h1>
        </a>
        <div class="menu-box">
            <ul class="menu">
                <li class="space"><a class="home-page" href="">home</a></li>
                <li class="space">films</li>
                <li class="space">évenements</li>
                <li class="space">offres</li>
                <li class="space">mon espace</li>
            </ul>
        </div>
        <div class="line"></div>
    </header>
    <section class="slider">
        <div class="bar"></div>
        <div id="left-arrow">
            <img src="./images/icons8-chevron-left-96.png" alt="">
        </div>
        <div class="movies">
            <img class="movie-one slide" src="./images/deadpool.jpg" alt="">
            <img class="movie-two slide" src="./images/gog.jpg" alt="">
            <img class="movie-three slide" src="./images/xmen.jpg" alt="">
        </div>
        <div id="right-arrow">
            <img src="./images/icons8-chevron-right-96.png" alt="">
        </div>
        <div class="second-bar"></div>
    </section>
    <section class="exclusive">
        <h2 class="title-second-box">à la une</h2>
        <div class="exclu-box-one exclu-box">
            <img class="items-one" onclick="one()" src="./images/cptmarvel.jpg" alt="">
            <div class="info-one info">
                <h3 class="tit-one">Captain Marvel</h3>
                <p class="description-one">
                    Captain Marvel raconte l’histoire de<br>
                    Carol Danvers qui va devenir l’une des<br>
                    super-héroïnes les plus puissantes de<br>
                    l’univers lorsque la Terre se révèle<br>
                    l’enjeu d’une guerre galactique entre<br>
                    deux races extraterrestres.
                </p>
                <iframe class="bo-1" width="300" height="215" src="https://www.youtube.com/embed/rndLWLmwgeA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
                <h6 class="time-list-one">Séances :</h6>
                <ul>
                    <li onclick="time_oneA()" class="time-one_one">12h30</li>
                    <li onclick="time_twoA()" class="time-two_one">18h15</li>
                </ul>
            </div>
        </div>
        <div class="exclu-box-two exclu-box">
            <img class="items-two" onclick="two()"  src="./images/thor.jpg" alt="">
            <div class="info-two info">
                <h3 class="tit-two">Thor Ragnarok</h3>
                <p class="description-two">
                    Privé de son puissant marteau, Thor est<br>
                    retenu prisonnier sur une lointaine<br>
                    planète aux confins de l’univers.<br>
                    Pour sauver Asgard, il va devoir<br>
                    lutter contre le temps afin d’empêcher<br>
                    l’impitoyable Hela d’accomplir le Ragnarök.<br>
                </p>
                <iframe class="bo-2" width="300" height="215" src="https://www.youtube.com/embed/RtG6scyBIeM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
                <h6 class="time-list-two">Séances :</h6>
                <ul>
                    <li onclick="time_oneB()" class="time-one_two">12h30</li>
                    <li onclick="time_twoB()" class="time-two_two">18h15</li>
                </ul>
            </div>
        </div>
        <div class="exclu-box-three exclu-box">
            <img class="items-three" onclick="three()"  src="./images/antman.jpg" alt="">
            <div class="info-three info">
                <h3 class="tit-three">Ant-Man</h3>
                <p class="description-three">
                    Scott Lang, cambrioleur de haut vol, va<br>
                    devoir apprendre à se comporter en héros<br>
                    et aider son mentor, le Dr Hank Pym, à <br>
                    protéger le secret de son spectaculaire<br>
                    costume d’Ant-Man, afin d’affronter une<br>
                    effroyable menace… 
                </p>
                <iframe class="bo-3" width="300" height="215" src="https://www.youtube.com/embed/_mWjqYXA59E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
                <h6 class="time-list-three">Séances :</h6>
                <ul>
                    <li onclick="time_oneC()" class="time-one_three">12h30</li>
                    <li onclick="time_twoC()" class="time-two_three">18h15</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="places info">
        <h4 class="txt-reservation">Nombres de personnes :</h4>
        <input type="text" id="number" required>
        <input type="submit" onclick="button()" value="Valider" class="valid-button" required>
        <br>
        <div class="box-money">
            <input type="text" id="result">
            <p class="money">€<span class="unite"> (Prix unitaire : 7€)</span></p>
        </div>
    </section>
    <section class="reservation">
        <input class="end info" onclick="finish()" type="submit" value="Réserver">
        <p class="end-txt info">
            Félicitation, votre réservation à bien été prise en compte.<br>
            ENJOY !
        </p>
    </section>
    <section class="footer">
        <div class="split"></div>
        <img class="transition-img" src="./images/icons8-film-reel-64.png" alt="">
        <div class="rs-box">
            <a href="">
                <img class="fb" src="./images/icons8-facebook-128.png" alt="">
            </a>
            <a href="">
                <img class="tw" src="./images/icons8-twitter-128.png" alt="">
            </a>
        </div>
        <div class="footer-box">
            <div class="news-box">
                <h5 class="news">Les nouveautés à l'affiche</h5>
                <ul class="news-info">
                    <li>- Capatain Marvel</li>
                    <li>- Thor Ragnarok</li>
                    <li>- Ant-man</li>
                </ul>
                </div>
            <div class="citys-box">
                <h5 class="citys">Cinémas dans vos villes</h5>
                <ul class="citys-info">
                    <li>- Cinémas à Paris</li>
                    <li>- Cinémas à Bordeaux</li>
                    <li>- Cinémas à Lyon</li>
                </ul>
            </div>
            <div class="appli-box">
                <h5 class="appli">Applications</h5>
                <p class="appli-info">Réservez et retrouvez vos e-billets grâce à notre<br>
                    application mobile
                </p>
                <div class="download">
                    <a href="">
                        <img class="apple" src="./images/installer-application-iphone-8-2.png" alt="">
                    </a>
                    <a href="">
                        <img class="android" src="./images/android-download.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="final">
        <div class="white-bar"></div>
        <a class="final-title" href="">
            <h2 class="final-title">UPA2<span class="gear">®</span></h2>
        </a>
    </section>

    <script type="text/javascript" src="index.js"></script>
</body>
</html>